@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins";
  background-color: #535353;
  overflow: hidden;
}

.button {
  width: 66px;
  height: 66px;
  margin: 0 4px;
  border: 2px solid #1082f5;
  border-radius: 9px;
  cursor: pointer;
  font-size: 30px;
}

.button:hover {
  border: 4px solid rgb(149, 0, 255);
}

.diffcolor {
  background-color: #1082f5;
  color: white;
  font-size: 35px;
}

.diffcolor:hover {
  background-color: rgb(149, 0, 255);
}

.row {
  margin-left: -8px;
  margin: 10px 0;
  width: 100%;
}

.row input {
  width: 280px;
  height: 30px;
  font-size: 20px;
  margin: 0;
  padding: 10px 0px;
  border: 2px solid #1082f5;
  border-radius: 5px;
  margin-left: 8px;
}

.text-center {
  text-align: center;
  color: #1082f5;
  font-size: 30px;
}

.bg-red {
  background: red;
}

.mx-auto {
  margin: auto;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.container {
  max-width: 20%;
  margin: 0 auto;
}
